.equity-container {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.5);
}

.header {
  margin-bottom: 1.25rem;
  border-bottom: 0.0625rem solid var(--accent-color);
  padding-bottom: 0.625rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3125rem;
  color: var(--header-color);
}

h3 {
  font-size: 0.875rem;
  color: var(--accent-color);
  margin-bottom: 0.3125rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.grid-item {
  background-color: var(--card-bg-color);
  padding: 1rem;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-0.1875rem);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
}

.large-number {
  font-size: 1.5rem;
  font-weight: bold;
}

.positive {
  color: var(--positive-color);
}

.negative {
  color: var(--negative-color);
}

p {
  margin: 0;
  font-size: 0.9375rem;
}

.chart-container {
  background-color: var(--card-bg-color);
  padding: 1.25rem;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  margin-top: 1.25rem;
}

.chart-container h3 {
  margin-bottom: 1.25rem;
}

.custom-tooltip {
  background-color: var(--card-bg-color);
  border: 0.0625rem solid var(--accent-color);
  padding: 0.625rem;
  border-radius: 0.3125rem;
}

.custom-tooltip p {
  margin: 0;
  padding: 0.1875rem 0;
}

@media (max-width: 48rem) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 30rem) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.chart-container {
  height: 500px;
}